# MozperTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mozpertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mozpertest/: MainApplication.java
app/src/main/java/com/example/mozpertest/data/datasources/db/: EmployeesDAO.kt
app/src/main/java/com/example/mozpertest/data/datasources/db/declaration/: EmployeesDataBase.kt
app/src/main/java/com/example/mozpertest/data/datasources/web/: EmployeesWeb.kt
app/src/main/java/com/example/mozpertest/data/datasources/web/api/: WebService.kt
app/src/main/java/com/example/mozpertest/data/datasources/web/reponses/: EmployeesResponse.kt
app/src/main/java/com/example/mozpertest/data/entities/: EmployeesEntity.kt
app/src/main/java/com/example/mozpertest/domain/: EmployeesRepository.kt
app/src/main/java/com/example/mozpertest/sys/di/components/: DataSourceComponent.java  FrameworkComponent.java  RepositoryComponent.java  UtilComponent.java  ViewModelComponets.java
app/src/main/java/com/example/mozpertest/sys/di/modules/: ContextModule.java  DataSourceModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UtilModule.java  ViewModelModule.kt
app/src/main/java/com/example/mozpertest/sys/providers/: ResourceProvider.java
app/src/main/java/com/example/mozpertest/ui/: MainApplication.java
app/src/main/java/com/example/mozpertest/ui/description/: DescriptionFragment.kt
app/src/main/java/com/example/mozpertest/ui/login/: LoginFragment.kt  LoginMainActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mozpertest/ui/main/: EmployeesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  OnEmployeeSelected.kt
app/src/main/res/drawable/: bg_ly_login.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_main.xml  description_fragment.xml  home_fragment.xml  item_employees.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mozpertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
